#rabbit mq configuration
app.rabbitmq.host = crocodile-01.rmq.cloudamqp.com
app.rabbitmq.port = 5672
app.rabbitmq.username = yobiaokb
app.rabbitmq.password = g6hyqUfWi1eSfu_O3b_YKh82VEM8JAMm
app.rabbitmq.virtual-host = yobiaokb
app.notification.queue.name = pair-practice-queue

#spring.rabbitmq.host=crocodile-01.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username = yobiaokb
#sping.rabbitmq.password = g6hyqUfWi1eSfu_O3b_YKh82VEM8JAMm
#spring.rabbitmq.virtual-host = yobiaokb
#spring.notification.queue.name = pair-practice-queue